# JenkinsSuccessTestDemo

./: .project  MOCK_DATA.xlsx  configuration.properties  pom.xml  testng.xml
src/test/java/beans/: Book.java  MyRequest.java  MyResponse.java  User.java
src/test/java/pages/: GoogleHomePage.java  SalaryCalculatorPage.java
src/test/java/runner/: API_Test.java  CukesRunner.java  chekAPIutil.java
src/test/java/step_Defs/: Example_StepDefs.java  Google_StepDefs.java
src/test/java/utilities/: API_Runner.java  BrowserUtils.java  ConfigReader.java  DBType.java  DBUtility.java  Driver.java  ExcelReader.java  TestBase.java
src/test/resources/feature/: example.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.API_Test.xml  TEST-runner.CukesRunner.xml  TEST-runner.chekAPIutil.xml  TEST-utilities.ExcelReader.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
