browser=chrome
url=https://www.google.com
oracle.user=hr
oracle.password=hr
oracle.url=jdbc:oracle:thin:@ec2-18-209-98-14.compute-1.amazonaws.com:1521:xe
hrapp.url = http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage