# Created on 2018-09-18T22:51:35.683
WARNING: An illegal reflective access operation has occurred

# Created on 2018-09-18T22:51:35.683
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/admin/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created on 2018-09-18T22:51:35.684
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2018-09-18T22:51:35.685
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-09-18T22:51:35.685
WARNING: All illegal access operations will be denied in a future release

